@import "variables";

// might want to normalize more than this:
p {
  margin: 0;
}

.post,
.topic,
.input-input,
.input-submit {
  border-width: 3px;
  border-style: solid;
}

.post,
.input-input,
.input-submit {
  border-color: @ink;
}

.post,
.topic,
.input {
  margin: 0.5em auto 1em;

  img {
    max-width: 100%;
  }
}

.meta {
  padding: 0.5em 1em;
  border-bottom: 1px solid @ink;

  * {
    display: inline-block;

    &:not(:first-child) {
      margin: 0 0.5em;
    }
  }
}

.content,
.input-text,
.input-textarea {
  padding: 1em;
}

.content {
  word-wrap: break-word;

  blockquote {
    margin: 0.5em;
    padding-left: 1em;
    border-left: 2px solid #E0E0E0;
  }
}

.input-textarea {
  min-height: 10em;
}

.new {
  margin: 0 auto;
  .input,
  .input-submit {
    width: 100%;
  }
}

.new form {
  padding-bottom: 3em;
}

.input {
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    /*width: 1em;*/
    height: 90%;
  }

  &:before {
    left: 0.5em;

    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  &:after {
    right: 3.5em;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .input-text,
  .input-textarea {
    padding-right: 4em;
    width: 100%;
    height: 100%;

    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #eee;
    }
  }

  .toggle {
    position: absolute;
    right: 1em;
    top: 1em;
    margin: auto;
    height: 1em;
    cursor: pointer;
  }

  .input-submit {
    background-color: transparent;
    width: 100%;
  }

  .new {
    .input-submit {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 1em;
    }
  }

  .input.textarea {
    margin-bottom: 4em;
  }
}

.input.hidden {
  display: none;
}

.post {
  .hidden {
    display: none;
  }
}

.actions {
  margin-top: 1em;
  padding: 1em;
  border-top: 2px solid @ink;
  text-align: right;

  .advanced {
    float: left;
    text-align: left;
  }

  .action {
    margin-left: 0.33em;
    color: inherit;
    text-decoration: none;

    &.destroy {
      vertical-align: -25%;
    }

    &.edit {
      vertical-align: -35%;
    }
  }

}
